<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramkrishna Textile | Premium Fabrics & Sarees</title>
    <meta name="description" content="Manufacturer and supplier of premium quality textiles, sarees, and cotton fabrics based in Surat, Gujarat. Established 2014.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://elevenlabs.io/convai-widget/index.js" async type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Inter"', 'sans-serif'],
            },
            colors: {
              textile: {
                gold: '#C5A059',
                slate: '#334155',
                cream: '#F9F8F4',
                accent: '#8B4513', // Saddle brown for a textile feel
              }
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 100px;
      }
      body {
        background-color: #F9F8F4;
        color: #334155;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.0/",
    "react/": "https://esm.sh/react@^19.2.0/",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "three": "https://esm.sh/three@^0.181.1",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.24",
    "lucide-react": "https://esm.sh/lucide-react@^0.553.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>